

#Messaging server
#SSL configuration
#jcrest.server.useSSL=true

#jcrest.keymanager.keystore.certificatePath=/home/ayo/OpenSSL-Win32/client/keycert.p12
jcrest.keymanager.keystore.certificatePath=C:/Users/user/Documents/NetBeansProjects/isocial/OpenSSL-Win32/client/keycert.p12
#jcrest.keypassphrase=MySecretPassword
#jcrest.keymanager.keystore.instance=PKCS12
#jcrest.keymanagerfactory.instance=SunX509
#jcrest.keymanagerfactory.password=MySecretPassword
#
#jcrest.trustmanager.keystore.instance=JKS
#jcrest.trustmanagerfactory.instance=SunX509
#jcrest.trustmanager.keystore.certificatePath=/home/ayo/OpenSSL-Win32/client/rabbitstore
jcrest.trustmanager.keystore.certificatePath=C:/Users/user/Documents/NetBeansProjects/isocial/OpenSSL-Win32/client/rabbitstore
#jcrest.trustPassphrase=rabbitstore
#jcrest.sslcontext.version=SSLv3
#server credentials configuration
jcrest.server.host=196.168.1.25
jcrest.server.port=5671
#jcrest.server.username=jcrest
#jcrest.server.password=Aa@123@#$%^&*
jcrest.server.username=guest
jcrest.server.password=guest
jcrest.server.timeout=5000

jcrest.server.useSSL=ENC(rfD2r6Br0Jk=)
#jcrest.keymanager.keystore.certificatePath=ENC(wI+st1bzYtY1jIEZptW2HlXXtkHanvKpcNVfH2ojgbCeuCTzpXnq8+7iAAFHsVpkcEVgi09jS7w=)
jcrest.keypassphrase=ENC(EjS802vKUpJKbiOKX2Ayf+yt8+iG5sS1)
jcrest.keymanager.keystore.instance=ENC(FH+XKFYJsDM=)
jcrest.keymanagerfactory.instance=ENC(vdH+YjCl9v0=)
jcrest.keymanagerfactory.password=ENC(EjS802vKUpJKbiOKX2Ayf+yt8+iG5sS1)

jcrest.trustmanager.keystore.instance=ENC(P0GS1H9LP34=)
jcrest.trustmanagerfactory.instance=ENC(vdH+YjCl9v0=)
#jcrest.trustmanager.keystore.certificatePath=ENC(wI+st1bzYtY1jIEZptW2HlXXtkHanvKpcNVfH2ojgbAUO+R+ZZQ0U2Eoprd5x6UFfpuwrTT5fLc=)
jcrest.trustPassphrase=ENC(c/4ZjMCdr/PUtA0TnZQvZg==)
jcrest.sslcontext.version=ENC(hjAHex5ZyCk=)

##Debugger
jcrest.debugger.enabled=true
# Database connection settings
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/dsocial?useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8&amp;characterEncoding=utf8
database.username=root
database.password=dcamic
#database.driver=ENC(vLtgOpRe8hUTG3GbJLzUxna3Iyh0ZRuL)
#database.url=ENC(KE6qi30SkIzzKYVszUTrrFKLv5wisevfEsPlxBw2bjZMdTEoPsThUqSrbb/oM2qLid9bEt8s0fQJHH49KsAA1JdxRRJM3YMhOZvMgdBxbFX6906PKoizmXEDeoXhFykZUgjWVBUszv136MDGGp2ks5ZcyS3xEmDdexfXVd3UAUWzcM3A+85Yc1e/Y+AUOv70)
#database.username=ENC(TGqt0L8SQK8=)
#database.password=ENC(cTwohDc7ETahya2xNdjg4w==)

# EclipseLink configuration
eclipselink.database=MYSQL
#eclipselink.database=ENC(ViebD200EWw=)
eclipselink.showSql=false
eclipselink.weaving=false
eclipselink.ddl-generation=create-tables
#eclipselink.ddl-generation=none
eclipselink.ddl-generation.output-mode=database
eclipselink.target-database=org.eclipse.persistence.platform.database.MySQLPlatform
#eclipselink.target-database=ENC(APt6gSo6TaWoCu/Z6VTfOuv6s35H+fcTphQin1WgjThBnc9esSpr1MF6fvYcIPv3hIBMbYsTiKU=)
eclipselink.query-results-cache=false
eclipselink.refresh=true
eclipselink.cache.shared.default=false
#hibernate.hbm2ddl=update
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#####isocial configs#####
isocial.domain=localhost:2020
#isocial.server=localhost
dsocial.server=http://localhost:2020/dsocial/
isocial.service.name.is=Infrastructure Service
isocial.service.desc.is=Infrastructure Service
isocial.service.code.is=001
jcrest.activity.name=JCrest
welcome.activity.active.time.length=30
#public final static int DAY_OF_MONTH = 5;
welcome.activity.active.time.interval=5
#Activity Stream messages
activity.service.creation={0} Service created by {1}
activity.organization.creation={0} created by {1}
activity.service.publish={0} Service mode has been published
activity.service.jma.add={0} has been approved as a suscriber to {1}
activity.service.jma.add.IS={0} is now a super admin user of {1}
activity.group.user.add={0} has been added to {1} group
activity.servicegroup.user.add={0} has been added to {1}
activity.tiagroup.user.add={0} has been added to {1}
#test=welcome {0} to jcrest platform {1} service
#test2=array param1
#test2=array param2
#test2=array param3