log4j.rootLogger=INFO, CA
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# ISUITEFileAppender - used to log messages in the isuite.log file.
#log4j.appender.ISUITEFileAppender=org.apache.log4j.FileAppender
#log4j.appender.ISUITEFileAppender.File=C:/temp/isuite.log
log4j.appender.ISMODFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ISMODFileAppender.DatePattern='.'yyyy-MM-dd-a
log4j.appender.ISMODFileAppender.File=C:/temp/isocial_mod.log


log4j.appender.ISMODFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ISMODFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
#log4j.logger.com.esofties.jcrest.isocial.exo.messaging=DEBUG,ISMODFileAppender
#log4j.logger.com.esofties.jcrest.isocial.exo.services=DEBUG,ISMODFileAppender
#log4j.logger.com.esofties.cm.servlets=INFO,ISFileAppender
log4j.logger.com.esofties.jcrest.isocial.service=DEBUG,ISMODFileAppender

